server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|txt) {
    expires 7d;
  }
}